variable "api_token" {
  type = string
}

variable "build_number" {
  type = string
}

provider "pact" {
  # host = "https://tf-acceptance.pact.dius.com.au"
  host = "https://tf-acceptance.test.pactflow.io"
  access_token = var.api_token
}

### Applications

resource "pact_pacticipant" "example" {
  name = "pactflow-example-consumer"
}
resource "pact_pacticipant" "AdminUI" {
  name = "AdminUI${var.build_number}"
  repository_url = "github.com/foo/admin"
}

resource "pact_pacticipant" "GraphQLAPI" {
  name = "GraphQLAPI${var.build_number}"
  repository_url = "github.com/foo/api"
}

### Teams

resource "pact_team" "Simpsons" {
  name = "Simpsons"
}

resource "pact_team" "Futurama" {
  name = "Futurama"
  pacticipants = [
    pact_pacticipant.GraphQLAPI.name,
    pact_pacticipant.example.name
  ]
}

resource "pact_team" "Cartoons" {
  name = "Cartoons"
}

### Users

resource "pact_user" "homer" {
  name = "Homer Simpson"
  email = "rholshausen@dius.com.au"
  active = true
}

resource "pact_user" "bender_system_user" {
  name = "Bender Rodríguez"
  email = "bskurrie@dius.com.au"
  type = "system"
  active = true
}

### Assign users to Teams

resource "pact_team_assignment" "TeamFuturama" {
  team = pact_team.Futurama.uuid
  users = [
    pact_user.bender_system_user.uuid,
    pact_user.homer.uuid
  ]
}

resource "pact_team_assignment" "TeamSimpsons" {
  team = pact_team.Simpsons.uuid
  users = [
    pact_user.bender_system_user.uuid
  ]
}

resource "pact_team_assignment" "TeamCartoons" {
  team = pact_team.Cartoons.uuid
  users = [
    pact_user.bender_system_user.uuid,
    pact_user.homer.uuid
  ]
}